<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class sfFilesystem</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class sfFilesystem</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">sfFilesystem provides basic utility to manipulate the file system.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Fabien Potencier &lt;<a href="mailto:fabien.potencier@symfony-project.com">fabien.potencier@symfony-project.com</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id$</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_sfFilesystem.class.php.html">/sfFilesystem.class.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../iFilemanager/iFilesystem.html">iFilesystem</a></td>
					<td>
											Filesystem class is based on sfFilesystem, implements sjFilesystem interface  and more complex than parent
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$dispatcher" title="details" class="var-name">$dispatcher</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$formatter" title="details" class="var-name">$formatter</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																												
												<div class="method-definition">
											<span class="method-result">sfFilesystem</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$dispatcher</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$formatter</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#calculateRelativeDir" title="details" class="method-name">calculateRelativeDir</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$from</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$to</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#canonicalizePath" title="details" class="method-name">canonicalizePath</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#chmod" title="details" class="method-name">chmod</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$files</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$mode</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$umask</span> = <span class="var-default">0000</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#copy" title="details" class="method-name">copy</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$originFile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$targetFile</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#execute" title="details" class="method-name">execute</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$cmd</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$stdoutCallback</span> = <span class="var-default">null</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$stderrCallback</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#logSection" title="details" class="method-name">logSection</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#mirror" title="details" class="method-name">mirror</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$originDir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$targetDir</span>, <span class="var-type">sfFinder</span>&nbsp;<span class="var-name">$finder</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#mkdirs" title="details" class="method-name">mkdirs</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">0777</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#relativeSymlink" title="details" class="method-name">relativeSymlink</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$originDir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$targetDir</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$copyOnWindows</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$files</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rename" title="details" class="method-name">rename</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$origin</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$target</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#replaceTokens" title="details" class="method-name">replaceTokens</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$files</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$beginToken</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$endToken</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tokens</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#symlink" title="details" class="method-name">symlink</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$originDir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$targetDir</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$copyOnWindows</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#touch" title="details" class="method-name">touch</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$files</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$dispatcher" id="$dispatcher"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$dispatcher</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$formatter" id="$formatter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$formatter</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">sfFilesystem</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$dispatcher</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$formatter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">sfEventDispatcher</span>
				<span class="var-name">$dispatcher</span><span class="var-description">: An sfEventDispatcher instance</span>			</li>
					<li>
				<span class="var-type">sfFormatter</span>
				<span class="var-name">$formatter</span><span class="var-description">: An sfFormatter instance</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcalculateRelativeDir" id="calculateRelativeDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">calculateRelativeDir</span> (line <span class="line-number">405</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calculates the relative path from one to another directory.</p>
<p class="description"><p>If the paths share no common path the absolute target dir is returned.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			calculateRelativeDir
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$from</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$to</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$from</span><span class="var-description">: The directory from which to calculate the relative path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$to</span><span class="var-description">: The target directory</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcanonicalizePath" id="canonicalizePath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">canonicalizePath</span> (line <span class="line-number">455</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			canonicalizePath
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: A filesystem path</span>			</li>
				</ul>
		
			
	</div>
<a name="methodchmod" id="chmod"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">chmod</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Change mode for an array of files or directories.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			chmod
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$files</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$mode</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$umask</span> = <span class="var-default">0000</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$files</span><span class="var-description">: An array of files or directories</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$mode</span><span class="var-description">: The new mode</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$umask</span><span class="var-description">: The mode mask (octal)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcopy" id="copy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">copy</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copies a file.</p>
<p class="description"><p>This method only copies the file if the origin file is newer than the target file.</p><p>By default, if the target already exists, it is not overriden.</p><p>To override existing files, pass the &quot;override&quot; option.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copy
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$originFile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$targetFile</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$originFile</span><span class="var-description">: The original filename</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$targetFile</span><span class="var-description">: The target filename</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: An array of options</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../iFilemanager/iFilesystem.html#methodcopy">iFilesystem::copy()</a>
								: Copies a file.
							</li>
				</ul>
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes a shell command.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array composed of the content output and the error output</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			execute
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$cmd</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$stdoutCallback</span> = <span class="var-default">null</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$stderrCallback</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cmd</span><span class="var-description">: The command to execute on the shell</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$stdoutCallback</span><span class="var-description">: A callback for stdout output</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$stderrCallback</span><span class="var-description">: A callback for stderr output</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlogSection" id="logSection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">logSection</span> (line <span class="line-number">383</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Logs a message in a section.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			logSection
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$section</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$section</span><span class="var-description">: The section name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span><span class="var-description">: The message</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$size</span><span class="var-description">: The maximum size of a line</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmirror" id="mirror"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mirror</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mirrors a directory to another.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mirror
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$originDir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$targetDir</span>, <span class="var-type">sfFinder</span>&nbsp;<span class="var-name">$finder</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$originDir</span><span class="var-description">: The origin directory</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$targetDir</span><span class="var-description">: The target directory</span>			</li>
					<li>
				<span class="var-type">sfFinder</span>
				<span class="var-name">$finder</span><span class="var-description">: An sfFinder instance</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: An array of options (see copy())</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../iFilemanager/iFilesystem.html#methodmirror">iFilesystem::mirror()</a>
								: Mirrors a directory to another.
							</li>
				</ul>
	</div>
<a name="methodmkdirs" id="mkdirs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mkdirs</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a directory recursively.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the directory has been created, false otherwise</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			mkdirs
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">0777</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: The directory path</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$mode</span><span class="var-description">: The directory mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrelativeSymlink" id="relativeSymlink"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">relativeSymlink</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a symbolic link using a relative path if possible.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			relativeSymlink
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$originDir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$targetDir</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$copyOnWindows</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$originDir</span><span class="var-description">: The origin directory path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$targetDir</span><span class="var-description">: The symbolic link name</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$copyOnWindows</span><span class="var-description">: Whether to copy files if on windows</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes files or directories.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$files</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$files</span><span class="var-description">: A filename or an array of files to remove</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrename" id="rename"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">rename</span> (line <span class="line-number">179</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Renames a file.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rename
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$origin</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$target</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$origin</span><span class="var-description">: The origin filename</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$target</span><span class="var-description">: The new filename</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreplaceTokens" id="replaceTokens"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">replaceTokens</span> (line <span class="line-number">355</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Replaces tokens in an array of files.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			replaceTokens
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$files</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$beginToken</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$endToken</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tokens</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$files</span><span class="var-description">: An array of filenames</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$beginToken</span><span class="var-description">: The begin token delimiter</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$endToken</span><span class="var-description">: The end token delimiter</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tokens</span><span class="var-description">: An array of token/value pairs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsymlink" id="symlink"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">symlink</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a symbolic link or copy a directory.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			symlink
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$originDir</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$targetDir</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$copyOnWindows</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$originDir</span><span class="var-description">: The origin directory path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$targetDir</span><span class="var-description">: The symbolic link name</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$copyOnWindows</span><span class="var-description">: Whether to copy files if on windows</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtouch" id="touch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">touch</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates empty files.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			touch
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$files</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$files</span><span class="var-description">: The filename, or an array of filenames</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 23 Jan 2011 04:12:52 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>