<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class iFilemanager</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class iFilemanager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filemanager class</p>
	<ul class="tags">
				<li><span class="field">author:</span> Stotskiy Sergiy &lt;<a href="mailto:serjo@freaksidea.com">serjo@freaksidea.com</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id$</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_iFilemanager.class.php.html">/iFilemanager.class.php</a> (line <span class="field">566</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				<div class="method-definition">
					static 						<span class="method-result">bool|<a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
										<a href="#create" title="details" class="method-name">create</a>
										()
									</div>
																																																																								<div class="method-definition">
					static 						<span class="method-result">bool</span>
										<a href="#isUploadFiles" title="details" class="method-name">isUploadFiles</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$files</span>)
									</div>
																																																								<div class="method-definition">
					static 						<span class="method-result">bool</span>
										<a href="#setClass" title="details" class="method-name">setClass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
									</div>
																																
												<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
										<a href="#clear" title="details" class="method-name">clear</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
										<a href="#compress" title="details" class="method-name">compress</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#count" title="details" class="method-name">count</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
										<a href="#dump" title="details" class="method-name">dump</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#exec" title="details" class="method-name">exec</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$callable</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$apply</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$user_data</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#get" title="details" class="method-name">get</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$part</span> = <span class="var-default">'path'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getFileInfo" title="details" class="method-name">getFileInfo</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$key</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getFullSize" title="details" class="method-name">getFullSize</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
										<a href="#import" title="details" class="method-name">import</a>
											(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$files</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isEmpty" title="details" class="method-name">isEmpty</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
										<a href="#paste" title="details" class="method-name">paste</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$to</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#prepareFiles" title="details" class="method-name">prepareFiles</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$file</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$i</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#prepareUploadFiles" title="details" class="method-name">prepareUploadFiles</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$files</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
										<a href="#removeAll" title="details" class="method-name">removeAll</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
										<a href="#send" title="details" class="method-name">send</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">null</span>])
									</div>
																								<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
										<a href="#setFilesystem" title="details" class="method-name">setFilesystem</a>
											(<span class="var-type"><a href="../iFilemanager/sjFilesystem.html">sjFilesystem</a></span>&nbsp;<span class="var-name">$filesystem</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHeaders" title="details" class="method-name">setHeaders</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__" title="details" class="method-name">__</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$tmpl</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreate" id="create"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method create</span> (line <span class="line-number">610</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create filemanager.</p>
<p class="description"><p>This method implements the factory pattern.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">bool|<a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
		<span class="method-name">
			create
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisUploadFiles" id="isUploadFiles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method isUploadFiles</span> (line <span class="line-number">623</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stupid method to detect if array of files has format like $_FILES</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">bool</span>
		<span class="method-name">
			isUploadFiles
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$files</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$files</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClass" id="setClass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method setClass</span> (line <span class="line-number">596</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set filemanager class name.</p>
<p class="description"><p>The object of this class must be an instance of iFilemanager</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">bool</span>
		<span class="method-name">
			setClass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span>			</li>
				</ul>
		
			
	</div>

<a name="methodclear" id="clear"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clear</span> (line <span class="line-number">1019</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clear filemanager</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
		<span class="method-name">
			clear
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcompress" id="compress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">compress</span> (line <span class="line-number">892</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compress files using ZipArchive class</p>
	<ul class="tags">
				<li><span class="field">todo:</span> implements another compress formats. Maybe create compress driver attribute</li>
				<li><span class="field">throws:</span> sjException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
		<span class="method-name">
			compress
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: file name of new archive</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcount" id="count"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">count</span> (line <span class="line-number">984</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Count files in filemanager</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			count
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddump" id="dump"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">dump</span> (line <span class="line-number">995</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dump $this-&gt;files usinng print_r built in function.</p>
<p class="description"><p>Simple method for debuging</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
		<span class="method-name">
			dump
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodexec" id="exec"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">exec</span> (line <span class="line-number">1043</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Iterate through all files and apply some callback</p>
	<ul class="tags">
				<li><span class="field">return:</span> info returned callable for each file</li>
				<li><span class="field">throws:</span> sjException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			exec
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$callable</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$apply</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$user_data</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$callable</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$apply</span><span class="var-description">: apply changes to filemanager</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$user_data</span><span class="var-description">: pass some arguments to callable</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">1030</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get files part by default it is path of file</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$part</span> = <span class="var-default">'path'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$part</span><span class="var-description">: one of the (type, name, path, error, size)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFileInfo" id="getFileInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFileInfo</span> (line <span class="line-number">730</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get information about file in another format. (see exec())</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getFileInfo
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$key</span><span class="var-description">: key of file in $this-&gt;files array</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFullSize" id="getFullSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFullSize</span> (line <span class="line-number">965</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get size in bytes of all files/dirs imported in filemanager</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getFullSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodimport" id="import"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">import</span> (line <span class="line-number">758</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Import array of files into filemanager</p>
	<ul class="tags">
				<li><span class="field">throws:</span> sjException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
		<span class="method-name">
			import
		</span>
					(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$files</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$files</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisEmpty" id="isEmpty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isEmpty</span> (line <span class="line-number">975</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check is empty $this-&gt;files</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isEmpty
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpaste" id="paste"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">paste</span> (line <span class="line-number">804</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paste files into directory with specific options.</p>
<p class="description"><p>Options format:  <ul><li>int &quot;max_size&quot;   - max size in bytes</li><li>bool &quot;dry_run&quot;   - do not throw exceptions</li><li>bool &quot;skip_dirs&quot; - make mirror of all dirs in filemanager or just skip them</li><li>bool &quot;override&quot;  - see iFilesystem-&gt;copy()</li><li>bool &quot;dynamic_name&quot; - see iFilesystem-&gt;copy()</li><li>array &quot;image&quot;       - see iFilesystem-&gt;copy()</li><li>array &quot;thumbs&quot;      - see iFilesystem-&gt;copy()</li><li>int   &quot;chmod&quot;       - set mode for processed files</li><li>bool  &quot;move&quot;        - if true then old files will be removed</li><li>array &quot;allowed_types&quot; - array of allowed file extensions</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> sjException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
		<span class="method-name">
			paste
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$to</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$to</span><span class="var-description">: path to directory</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprepareFiles" id="prepareFiles"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">prepareFiles</span> (line <span class="line-number">639</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepare files for import.</p>
<p class="description"><p>Get basic information of file.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			prepareFiles
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$file</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$i</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: path to file/directory</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$i</span><span class="var-description">: key of imported array</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$file</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprepareUploadFiles" id="prepareUploadFiles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">prepareUploadFiles</span> (line <span class="line-number">662</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepare files that were uploaded.</p>
<p class="description"><p>This method was created for import php built in super  global array $_FILES. But it has some restrictions.  Detect only one nested level</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			prepareUploadFiles
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$files</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$files</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveAll" id="removeAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeAll</span> (line <span class="line-number">1008</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove all files/dirs from $this-&gt;files  and clean up filemanager</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
		<span class="method-name">
			removeAll
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsend" id="send"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">send</span> (line <span class="line-number">929</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send files to user agent.</p>
<p class="description"><p>Using compress method if $this-&gt;files contains directories</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> sjException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
		<span class="method-name">
			send
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFilesystem" id="setFilesystem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFilesystem</span> (line <span class="line-number">746</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set filesystem object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/iFilemanager.html">iFilemanager</a></span>
		<span class="method-name">
			setFilesystem
		</span>
					(<span class="var-type"><a href="../iFilemanager/sjFilesystem.html">sjFilesystem</a></span>&nbsp;<span class="var-name">$filesystem</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../iFilemanager/sjFilesystem.html">sjFilesystem</a></span>
				<span class="var-name">$filesystem</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHeaders" id="setHeaders"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setHeaders</span> (line <span class="line-number">687</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set headers for send files to user in browser</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHeaders
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: path to file</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: file name</span>			</li>
				</ul>
		
			
	</div>
<a name="method__" id="__"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__</span> (line <span class="line-number">718</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Was created for translation in future...</p>
	<ul class="tags">
				<li><span class="field">return:</span> formated string</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$tmpl</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tmpl</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 23 Jan 2011 04:12:51 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>