<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class image</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class image</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Image class. Working with jpeg, gif, png.</p>
<p class="description"><p>Use gd2 php libriory.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Stotskiy Sergiy &lt;<a href="mailto:serjo@freaksidea.com">serjo@freaksidea.com</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id$</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_image.class.php.html">/image.class.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$allowImg" title="details" class="var-name">$allowImg</a>
				</div>
																																																																				<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$data" title="details" class="var-name">$data</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$isActive" title="details" class="var-name">$isActive</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$isClosed" title="details" class="var-name">$isClosed</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$override" title="details" class="var-name">$override</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$savedName" title="details" class="var-name">$savedName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				<div class="method-definition">
					static 						<span class="method-result">array|bool</span>
										<a href="#getImageInfo" title="details" class="method-name">getImageInfo</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path_to_img</span>)
									</div>
																																																																																																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#restoreAlphaColor" title="details" class="method-name">restoreAlphaColor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$img</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$img</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">resource</span>
										<a href="#restoreGifAlphaColor" title="details" class="method-name">restoreGifAlphaColor</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$src</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$dest</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$src</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$dest</span>)
									</div>
																																																																
												<div class="method-definition">
											<span class="method-result">image</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path_to_img</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
										<a href="#corners" title="details" class="method-name">corners</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$radius</span> = <span class="var-default">50</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$rate</span> = <span class="var-default">10</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$bg</span> = <span class="var-default">array(255, 255, 255, 127)</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#createThumbs" title="details" class="method-name">createThumbs</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$override</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ellipseMask" title="details" class="method-name">ellipseMask</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$mask</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$alpha</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$cfg</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$mask</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$alpha</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$cfg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getData" title="details" class="method-name">getData</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result">array|string</span>
										<a href="#getPathInfo" title="details" class="method-name">getPathInfo</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$flags</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSavedName" title="details" class="method-name">getSavedName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isActive" title="details" class="method-name">isActive</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
										<a href="#mark" title="details" class="method-name">mark</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$cfg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool|<a href="../iFilemanager/image.html">image</a></span>
										<a href="#mask" title="details" class="method-name">mask</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$callable</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$cfg</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">100</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$bg</span> = <span class="var-default">array(0, 0, 0)</span>], [<span class="var-type">resource</span>&nbsp;<span class="var-name">$apply_to</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#polygonMask" title="details" class="method-name">polygonMask</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$mask</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$alpha</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$cfg</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$mask</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$alpha</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$cfg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#prepareName" title="details" class="method-name">prepareName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#resize" title="details" class="method-name">resize</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$y</span> = <span class="var-default">1</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">'auto'</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#resizeMode" title="details" class="method-name">resizeMode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$y</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">'auto'</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																																<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
										<a href="#rotate" title="details" class="method-name">rotate</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$angle</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$bg</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string|bool</span>
										<a href="#save" title="details" class="method-name">save</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$quality</span> = <span class="var-default">65</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$chmod</span> = <span class="var-default">0664</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
										<a href="#saveAlpha" title="details" class="method-name">saveAlpha</a>
											([<span class="var-type">resource</span>&nbsp;<span class="var-name">$resource</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#setType" title="details" class="method-name">setType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
										<a href="#transparent" title="details" class="method-name">transparent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__clone" title="details" class="method-name">__clone</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$allowImg" id="$allowImg"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$allowImg</span>
			 = <span class="var-default">array('gif', 'png', 'jpeg', 'jpg')</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$data" id="$data"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$data</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$isActive" id="$isActive"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isActive</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$isClosed" id="$isClosed"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isClosed</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$override" id="$override"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$override</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$savedName" id="$savedName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$savedName</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetImageInfo" id="getImageInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getImageInfo</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get information about image</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array|bool</span>
		<span class="method-name">
			getImageInfo
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path_to_img</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path_to_img</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrestoreAlphaColor" id="restoreAlphaColor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method restoreAlphaColor</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Restore alpha transparency for png images</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			restoreAlphaColor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$img</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$img</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$img</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$img</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrestoreGifAlphaColor" id="restoreGifAlphaColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method restoreGifAlphaColor</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Workaround method for restoring alpha transparency for gif images</p>
	<ul class="tags">
				<li><span class="field">return:</span> transparent gf color</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">resource</span>
		<span class="method-name">
			restoreGifAlphaColor
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$src</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$dest</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$src</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$dest</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$src</span>			</li>
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$dest</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$src</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$dest</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">image</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path_to_img</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path_to_img</span>			</li>
				</ul>
		
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destroy image from memory</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcorners" id="corners"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">corners</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Make corners for image using specific mask</p>
	<ul class="tags">
				<li><span class="field">todo:</span> now it can create only elipsed corners</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
		<span class="method-name">
			corners
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$radius</span> = <span class="var-default">50</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$rate</span> = <span class="var-default">10</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$bg</span> = <span class="var-default">array(255, 255, 255, 127)</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$radius</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$rate</span><span class="var-description">: rate of created corners</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$bg</span><span class="var-description">: corners background in RGBA if $bg[4] == 127 corners will be transparent</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateThumbs" id="createThumbs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createThumbs</span> (line <span class="line-number">641</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create thumbnails for current image.</p>
<p class="description"><p>Options format:  array(   thumb_prefix =&gt; array(     width =&gt; int     height =&gt; int     type   =&gt; int,     crop   =&gt; string|array    ),  .........................   tmb_prefix =&gt; array(...)  )</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> saved thumbnails</li>
				<li><span class="field">see:</span> <a href="../iFilemanager/image.html#methodresizeMode">image::resizeMode()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			createThumbs
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$override</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: save based on path information</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$override</span>			</li>
				</ul>
		
			
	</div>
<a name="methodellipseMask" id="ellipseMask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ellipseMask</span> (line <span class="line-number">509</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Callaback for mask() method</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ellipseMask
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$mask</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$alpha</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$cfg</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$mask</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$alpha</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$cfg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$mask</span><span class="var-description">: image resource mask</span>			</li>
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$alpha</span><span class="var-description">: color resource</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cfg</span><span class="var-description">: configs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$mask</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$alpha</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$cfg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetData" id="getData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getData</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get data about image</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getData
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPathInfo" id="getPathInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPathInfo</span> (line <span class="line-number">680</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get path info. This method is analog of built in &quot;pathinfo&quot;.</p>
<p class="description"><p>But it can process files with utf8 names</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array|string</span>
		<span class="method-name">
			getPathInfo
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$flags</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$flags</span><span class="var-description">: see pathinfo()</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSavedName" id="getSavedName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSavedName</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get saved name</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSavedName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get image type</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisActive" id="isActive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isActive</span> (line <span class="line-number">617</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check is image active</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isActive
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmark" id="mark"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mark</span> (line <span class="line-number">579</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copy one image to another. Can be used for creating watermarks</p>
<p class="description"><p>Config format:  <ul><li>int &quot;x&quot;</li><li>int &quot;y&quot;</li><li>int &quot;opacity&quot;</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
		<span class="method-name">
			mark
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$cfg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: path to watermark</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cfg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmask" id="mask"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mask</span> (line <span class="line-number">442</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mask image using one of the implemented mask methods</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool|<a href="../iFilemanager/image.html">image</a></span>
		<span class="method-name">
			mask
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$callable</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$cfg</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$opacity</span> = <span class="var-default">100</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$bg</span> = <span class="var-default">array(0, 0, 0)</span>], [<span class="var-type">resource</span>&nbsp;<span class="var-name">$apply_to</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$callable</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cfg</span><span class="var-description">: config for mask type function</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$opacity</span><span class="var-description">: mask opacity</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$bg</span><span class="var-description">: mask background</span>			</li>
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$apply_to</span><span class="var-description">: image resource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpolygonMask" id="polygonMask"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">polygonMask</span> (line <span class="line-number">489</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Callaback for mask() method</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			polygonMask
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$mask</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$alpha</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$cfg</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$mask</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$alpha</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$cfg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$mask</span><span class="var-description">: image resource mask</span>			</li>
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$alpha</span><span class="var-description">: color resource</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$cfg</span><span class="var-description">: configs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$mask</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$alpha</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$cfg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprepareName" id="prepareName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">prepareName</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepare image filename based on $this-&gt;override</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			prepareName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span>			</li>
				</ul>
		
			
	</div>
<a name="methodresize" id="resize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">resize</span> (line <span class="line-number">407</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resize image</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			resize
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$y</span> = <span class="var-default">1</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">'auto'</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: width in px</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: height in px</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$mode</span><span class="var-description">: see resizeMode()</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: see resizeMode()</span>			</li>
				</ul>
		
			
	</div>
<a name="methodresizeMode" id="resizeMode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">resizeMode</span> (line <span class="line-number">335</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resize mode</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			resizeMode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$x</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$y</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">'auto'</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$mode</span><span class="var-description">: (auto, width, height, percentage, crop)</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: for crop &quot;type&quot; (left-top, left-bottom, center, right-bottom, right-top, specific array('x' =&gt; int, 'y' =&gt; int))</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$x</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$y</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrotate" id="rotate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">rotate</span> (line <span class="line-number">526</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rotate image</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
		<span class="method-name">
			rotate
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$angle</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$bg</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$angle</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save image</p>
	<ul class="tags">
				<li><span class="field">return:</span> saved name or false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|bool</span>
		<span class="method-name">
			save
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$quality</span> = <span class="var-default">65</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$chmod</span> = <span class="var-default">0664</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: if not specified then image will be ouputed to user agent</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$quality</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$chmod</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsaveAlpha" id="saveAlpha"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">saveAlpha</span> (line <span class="line-number">550</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save image alpha color</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
		<span class="method-name">
			saveAlpha
		</span>
					([<span class="var-type">resource</span>&nbsp;<span class="var-name">$resource</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$resource</span><span class="var-description">: by default using $this-&gt;data['img'] resource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetType" id="setType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setType</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set image type</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			setType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtransparent" id="transparent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">transparent</span> (line <span class="line-number">475</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Make image color transparent</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../iFilemanager/image.html">image</a></span>
		<span class="method-name">
			transparent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$color</span><span class="var-description">: RGB color</span>			</li>
				</ul>
		
			
	</div>
<a name="method__clone" id="__clone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__clone</span> (line <span class="line-number">598</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clone image resource</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__clone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">608</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get saved name</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 23 Jan 2011 04:12:51 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>