<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class sjFilesystem</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface sjFilesystem</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filesystem interface for iFilemanager class</p>
	<ul class="tags">
				<li><span class="field">author:</span> Stotskiy Sergiy &lt;<a href="mailto:serjo@freaksidea.com">serjo@freaksidea.com</a>&gt;</li>
				<li><span class="field">version:</span> SVN: $Id$</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_iFilemanager.class.php.html">/iFilemanager.class.php</a> (line <span class="field">26</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#canonicPath" title="details" class="method-name">canonicPath</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#chmod" title="details" class="method-name">chmod</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$files</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$umask</span> = <span class="var-default">0000</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#copy" title="details" class="method-name">copy</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sourceFile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$targetFile</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#dirsize" title="details" class="method-name">dirsize</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#dynamicFileName" title="details" class="method-name">dynamicFileName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool|array</span>
										<a href="#getMimeType" title="details" class="method-name">getMimeType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$targetFile</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMode" title="details" class="method-name">getMode</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$target</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#mkdirs" title="details" class="method-name">mkdirs</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">0777</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#readDir" title="details" class="method-name">readDir</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$targetFile</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcanonicPath" id="canonicPath"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">canonicPath</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Canonicalize path</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			canonicPath
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: filesystem path</span>			</li>
				</ul>
		
			
	</div>
<a name="methodchmod" id="chmod"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">chmod</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Change mode for files</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			chmod
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$files</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$umask</span> = <span class="var-default">0000</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$files</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$mode</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$umask</span><span class="var-description">: = 0000</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcopy" id="copy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">copy</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copy source to destination with special $options.</p>
	<ul class="tags">
				<li><span class="field">return:</span> is file exists</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			copy
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sourceFile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$targetFile</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sourceFile</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$targetFile</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddirsize" id="dirsize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">dirsize</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calculate directoty size</p>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			dirsize
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: path to directory</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddynamicFileName" id="dynamicFileName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">dynamicFileName</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate uniq file name</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			dynamicFileName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: path to file</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMimeType" id="getMimeType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMimeType</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get mime type of file</p>
	
	<div class="method-signature">
		<span class="method-result">bool|array</span>
		<span class="method-name">
			getMimeType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$targetFile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$targetFile</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMode" id="getMode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMode</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get file access mode</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$target</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$target</span><span class="var-description">: directory or file</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmkdirs" id="mkdirs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mkdirs</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a directory recursively.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the directory has been created, false otherwise</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			mkdirs
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">0777</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span><span class="var-description">: The directory path</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$mode</span><span class="var-description">: The directory mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadDir" id="readDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">readDir</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Read directory in specific mode. Use built in directory iterators.</p>
	<ul class="tags">
				<li><span class="field">return:</span> the array of containing directories and/or files</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			readDir
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$mode</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove dirs/files</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$targetFile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$targetFile</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 23 Jan 2011 04:12:51 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>