<?xml version="1.0"?>
<config>
    <modules>
        <Freaks_Products>
            <version>0.1.0</version>
        </Freaks_Products>
    </modules>
    <global>
        <blocks>
            <freaks_products>
                <class>Freaks_Products_Block</class>
            </freaks_products>
        </blocks>
    </global>
    <frontend>
        <routers>
            <freaks_products>
                <use>standard</use>
                <args>
                    <module>Freaks_Products</module>
                    <frontName>products</frontName>
                </args>
            </freaks_products>
        </routers>
        <layout>
            <updates>
                <freaks_products>
                    <file>freaks/products.xml</file>
                </freaks_products>
            </updates>
        </layout>
    </frontend>
</config>
