<?xml version="1.0"?>
<config>
    <modules>
        <Freaks_OrderComments>
            <version>0.1.0</version>
        </Freaks_OrderComments>
    </modules>
    <global>
        <models>
            <freaks_ordercomments>
                <class>Freaks_OrderComments_Model</class>
            </freaks_ordercomments>
        </models>
    </global>
    <frontend>
        <events>
            <checkout_type_onepage_save_order>
                <observers>
                    <Freaks_OrderComments>
                        <class>freaks_ordercomments/observer</class>
                        <method>addOrderComment</method>
                    </Freaks_OrderComments>
                </observers>
            </checkout_type_onepage_save_order>
        </events>
    </frontend>
</config>
