<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class JsHttpRequest</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class JsHttpRequest</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">JsHttpRequest: PHP backend for JavaScript DHTML loader.</p>
<p class="description"><p>(C) Dmitry Koterov, http://en.dklab.ru</p><p>This library is free software; you can redistribute it and/or  modify it under the terms of the GNU Lesser General Public  License as published by the Free Software Foundation; either  version 2.1 of the License, or (at your option) any later version.  See http://www.gnu.org/copyleft/lesser.html</p><p>Do not remove this comment if you want to use the script!</p><p>This backend library also supports POST requests additionally to GET.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Dmitry Koterov</li>
				<li><span class="field">version:</span> 5.x $Id$</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_JsHttpRequest.php.html">/JsHttpRequest.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ID" title="details" class="var-name">$ID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$LOADER" title="details" class="var-name">$LOADER</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RESULT" title="details" class="var-name">$RESULT</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SCRIPT_DECODE_MODE" title="details" class="var-name">$SCRIPT_DECODE_MODE</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SCRIPT_ENCODING" title="details" class="var-name">$SCRIPT_ENCODING</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_contentTypes" title="details" class="var-name">$_contentTypes</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_emergBuffer" title="details" class="var-name">$_emergBuffer</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_encTables" title="details" class="var-name">$_encTables</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_magic" title="details" class="var-name">$_magic</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_nonAsciiChars" title="details" class="var-name">$_nonAsciiChars</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_prevDisplayErrors" title="details" class="var-name">$_prevDisplayErrors</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_toUtfFailed" title="details" class="var-name">$_toUtfFailed</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_unicodeConvMethod" title="details" class="var-name">$_unicodeConvMethod</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_uniqHash" title="details" class="var-name">$_uniqHash</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																												
												<div class="method-definition">
											<span class="method-result">JsHttpRequest</span>
										<a href="#JsHttpRequest" title="details" class="method-name">JsHttpRequest</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$enc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isActive" title="details" class="method-name">isActive</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#php2js" title="details" class="method-name">php2js</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$a</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#quoteInput" title="details" class="method-name">quoteInput</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$s</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reset" title="details" class="method-name">reset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEncoding" title="details" class="method-name">setEncoding</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$enc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_correctSuperglobals" title="details" class="method-name">_correctSuperglobals</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_decUcs2Decode" title="details" class="method-name">_decUcs2Decode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$code</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$toEnc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_obHandler" title="details" class="method-name">_obHandler</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_toUtf8_callback" title="details" class="method-name">_toUtf8_callback</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$v</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$k</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fromEnc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_ucs2EntitiesDecode" title="details" class="method-name">_ucs2EntitiesDecode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_ucs2EntitiesDecodeCallback" title="details" class="method-name">_ucs2EntitiesDecodeCallback</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_unicodeConv" title="details" class="method-name">_unicodeConv</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$fromEnc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$toEnc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$v</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ID" id="$ID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ID</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$LOADER" id="$LOADER"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$LOADER</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$RESULT" id="$RESULT"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RESULT</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SCRIPT_DECODE_MODE" id="$SCRIPT_DECODE_MODE"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SCRIPT_DECODE_MODE</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SCRIPT_ENCODING" id="$SCRIPT_ENCODING"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SCRIPT_ENCODING</span>
			 = <span class="var-default"> &quot;utf-8&quot;</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_contentTypes" id="$_contentTypes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_contentTypes</span>
			 = <span class="var-default">array(<br />        &quot;script&quot; =&gt; &quot;text/javascript&quot;,<br />        &quot;xml&quot;    =&gt; &quot;text/plain&quot;, // In XMLHttpRequest mode we must return text/plain - stupid Opera 8.0. :(<br />        &quot;form&quot;   =&gt; &quot;text/html&quot;,<br />        &quot;&quot;       =&gt; &quot;text/plain&quot;, // for unknown loader<br />    )</span>			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_emergBuffer" id="$_emergBuffer"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_emergBuffer</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_encTables" id="$_encTables"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_encTables</span>
			 = <span class="var-default">array(<br />        'windows-1251' =&gt; array(<br />            0x0402, 0x0403, 0x201A, 0x0453, 0x201E, 0x2026, 0x2020, 0x2021,<br />            0x20AC, 0x2030, 0x0409, 0x2039, 0x040A, 0x040C, 0x040B, 0x040F,<br />            0x0452, 0x2018, 0x2019, 0x201C, 0x201D, 0x2022, 0x2013, 0x2014,<br />            0x0098, 0x2122, 0x0459, 0x203A, 0x045A, 0x045C, 0x045B, 0x045F,<br />            0x00A0, 0x040E, 0x045E, 0x0408, 0x00A4, 0x0490, 0x00A6, 0x00A7,<br />            0x0401, 0x00A9, 0x0404, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x0407,<br />            0x00B0, 0x00B1, 0x0406, 0x0456, 0x0491, 0x00B5, 0x00B6, 0x00B7,<br />            0x0451, 0x2116, 0x0454, 0x00BB, 0x0458, 0x0405, 0x0455, 0x0457,<br />            0x0410, 0x0411, 0x0412, 0x0413, 0x0414, 0x0415, 0x0416, 0x0417,<br />            0x0418, 0x0419, 0x041A, 0x041B, 0x041C, 0x041D, 0x041E, 0x041F,<br />            0x0420, 0x0421, 0x0422, 0x0423, 0x0424, 0x0425, 0x0426, 0x0427,<br />            0x0428, 0x0429, 0x042A, 0x042B, 0x042C, 0x042D, 0x042E, 0x042F,<br />            0x0430, 0x0431, 0x0432, 0x0433, 0x0434, 0x0435, 0x0436, 0x0437,<br />            0x0438, 0x0439, 0x043A, 0x043B, 0x043C, 0x043D, 0x043E, 0x043F,<br />            0x0440, 0x0441, 0x0442, 0x0443, 0x0444, 0x0445, 0x0446, 0x0447,<br />            0x0448, 0x0449, 0x044A, 0x044B, 0x044C, 0x044D, 0x044E, 0x044F,<br />        ),'koi8-r'=&gt;array(0x2500,0x2502,0x250C,0x2510,0x2514,0x2518,0x251C,0x2524,0x252C,0x2534,0x253C,0x2580,0x2584,0x2588,0x258C,0x2590,0x2591,0x2592,0x2593,0x2320,0x25A0,0x2219,0x221A,0x2248,0x2264,0x2265,0x00A0,0x2321,0x00B0,0x00B2,0x00B7,0x00F7,0x2550,0x2551,0x2552,0x0451,0x2553,0x2554,0x2555,0x2556,0x2557,0x2558,0x2559,0x255A,0x255B,0x255C,0x255d,0x255E,0x255F,0x2560,0x2561,0x0401,0x2562,0x2563,0x2564,0x2565,0x2566,0x2567,0x2568,0x2569,0x256A,0x256B,0x256C,0x00A9,0x044E,0x0430,0x0431,0x0446,0x0434,0x0435,0x0444,0x0433,0x0445,0x0438,0x0439,0x043A,0x043B,0x043C,0x043d,0x043E,0x043F,0x044F,0x0440,0x0441,0x0442,0x0443,0x0436,0x0432,0x044C,0x044B,0x0437,0x0448,0x044d,0x0449,0x0447,0x044A,0x042E,0x0410,0x0411,0x0426,0x0414,0x0415,0x0424,0x0413,0x0425,0x0418,0x0419,0x041A,0x041B,0x041C,0x041d,0x041E,0x041F,0x042F,0x0420,0x0421,0x0422,0x0423,0x0416,0x0412,0x042C,0x042B,0x0417,0x0428,0x042d,0x0429,0x0427,0x042A),)</span>			(line <span class="line-number">377</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">UCS-2BE -&gt; 1-byte encodings (from #128).</p>
	
	
		
		

</div>
<a name="var$_magic" id="$_magic"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_magic</span>
			 = <span class="var-default"> 14623</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_nonAsciiChars" id="$_nonAsciiChars"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_nonAsciiChars</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_prevDisplayErrors" id="$_prevDisplayErrors"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_prevDisplayErrors</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_toUtfFailed" id="$_toUtfFailed"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_toUtfFailed</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_unicodeConvMethod" id="$_unicodeConvMethod"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_unicodeConvMethod</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_uniqHash" id="$_uniqHash"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_uniqHash</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodJsHttpRequest" id="JsHttpRequest"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor JsHttpRequest</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
<p class="description"><p>Create new JsHttpRequest backend object and attach it  to script output buffer. As a result - script will always return  correct JavaScript code, even in case of fatal errors.</p><p>QUERY_STRING is in form of: PHPSESSID=&lt;sid&gt;&amp;a=aaa&amp;b=bbb&amp;JsHttpRequest=&lt;id&gt;-&lt;loader&gt;  where &lt;id&gt; is a request ID, &lt;loader&gt; is a loader name, &lt;sid&gt; - a session ID (if present),  PHPSESSID - session parameter name (by default = &quot;PHPSESSID&quot;).</p><p>If an object is created WITHOUT an active AJAX query, it is simply marked as  non-active. Use statuc method isActive() to check.</p></p>
	
	<div class="method-signature">
		<span class="method-result">JsHttpRequest</span>
		<span class="method-name">
			JsHttpRequest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$enc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$enc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisActive" id="isActive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isActive</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Static function.</p>
<p class="description"><p>Returns true if JsHttpRequest output processor is currently active.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> True if the library is active, false otherwise.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isActive
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodphp2js" id="php2js"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">php2js</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert a PHP scalar, array or hash to JS scalar/array/hash. This function is  an analog of json_encode(), but it can work with a non-UTF8 input and does not  analyze the passed data. Output format must be fully JSON compatible.</p>
	<ul class="tags">
				<li><span class="field">return:</span> JavaScript equivalent structure.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			php2js
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$a</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$a</span><span class="var-description">: Any structure to convert to JS.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodquoteInput" id="quoteInput"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">quoteInput</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">string quoteInput(string $input)</p>
<p class="description"><p>Quote a string according to the input decoding mode.  If entities are used (see setEncoding()), no '&amp;' character is quoted,  only '&quot;', '&gt;' and '&lt;' (we presume that '&amp;' is already quoted by  an input reader function).</p><p>Use this function INSTEAD of htmlspecialchars() for $_GET data  in your scripts.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			quoteInput
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreset" id="reset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reset</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reset function.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetEncoding" id="setEncoding"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setEncoding</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">void setEncoding(string $encoding)</p>
<p class="description"><p>Set an active script encoding &amp; correct QUERY_STRING according to it.  Examples:    &quot;windows-1251&quot;          - set plain encoding (non-windows characters,                              e.g. hieroglyphs, are totally ignored)    &quot;windows-1251 entities&quot; - set windows encoding, BUT additionally replace:                              &quot;&amp;&quot;         -&gt;  &quot;&amp;amp;&quot;                              hieroglyph  -&gt;  &amp;#XXXX; entity</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEncoding
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$enc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$enc</span>			</li>
				</ul>
		
			
	</div>
<a name="method_correctSuperglobals" id="_correctSuperglobals"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_correctSuperglobals</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse &amp; decode QUERY_STRING.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_correctSuperglobals
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_decUcs2Decode" id="_decUcs2Decode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_decUcs2Decode</span> (line <span class="line-number">352</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert from UCS-2BE decimal to $toEnc.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_decUcs2Decode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$code</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$toEnc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$code</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$toEnc</span>			</li>
				</ul>
		
			
	</div>
<a name="method_obHandler" id="_obHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_obHandler</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Called in case of error too!</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_obHandler
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="method_toUtf8_callback" id="_toUtf8_callback"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_toUtf8_callback</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal function, used in array_walk_recursive() before json_encode() call.</p>
<p class="description"><p>If a key contains non-ASCII characters, this function sets $this-&gt;_toUtfFailed = true,  becaues array_walk_recursive() cannot modify array keys.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_toUtf8_callback
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$v</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$k</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fromEnc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$v</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$k</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fromEnc</span>			</li>
				</ul>
		
			
	</div>
<a name="method_ucs2EntitiesDecode" id="_ucs2EntitiesDecode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_ucs2EntitiesDecode</span> (line <span class="line-number">291</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Decode all %uXXXX entities in string or array (recurrent).</p>
<p class="description"><p>String must not contain %XX entities - they are ignored!</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_ucs2EntitiesDecode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="method_ucs2EntitiesDecodeCallback" id="_ucs2EntitiesDecodeCallback"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_ucs2EntitiesDecodeCallback</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Decode one %uXXXX entity (RE callback).</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_ucs2EntitiesDecodeCallback
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p</span>			</li>
				</ul>
		
			
	</div>
<a name="method_unicodeConv" id="_unicodeConv"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_unicodeConv</span> (line <span class="line-number">337</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wrapper for iconv() or mb_convert_encoding() functions.</p>
<p class="description"><p>This function will generate fatal error if none of these functons available!</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="http://www.php.net/iconv">iconv()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_unicodeConv
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$fromEnc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$toEnc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$v</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fromEnc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$toEnc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$v</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 23 Jan 2011 04:12:52 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>