<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#image.class.php">image.class.php</a><br>
<a href="#iView.class.php">iView.class.php</a><br>
<a href="#JsHttpRequest.php">JsHttpRequest.php</a><br>
<a href="#sfFilesystem.class.php">sfFilesystem.class.php</a><br>
<a name="iFilemanager.class.php"></a>
<h1>iFilemanager.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "sjException", use another DocBlock to document the file<br>
<a name="image.class.php"></a>
<h1>image.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - DocBlock would be page-level, but precedes class "image", use another DocBlock to document the file<br>
<a name="iView.class.php"></a>
<h1>iView.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "iView", use another DocBlock to document the file<br>
<a name="JsHttpRequest.php"></a>
<h1>JsHttpRequest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - Unknown tag "@modifyby" used<br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "JsHttpRequest", use another DocBlock to document the file<br>
<a name="sfFilesystem.class.php"></a>
<h1>sfFilesystem.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - DocBlock would be page-level, but precedes class "sfFilesystem", use another DocBlock to document the file<br>
	<p class="notes" id="credit">
		Documentation generated on Sun, 23 Jan 2011 04:12:52 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>