<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>iFilemanager</h2>
<h3><a href="iFilemanager/iFilemanager.html#methodcompress">iFilemanager::compress()</a></h3>
<ul>
    <li>implements another compress formats. Maybe create compress driver attribute</li>
</ul>
<h3><a href="iFilemanager/image.html#methodcorners">image::corners()</a></h3>
<ul>
    <li>now it can create only elipsed corners</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Sun, 23 Jan 2011 04:12:52 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>