<?xml version="1.0"?>
<layout version="0.1.0">
    <cms_index_index>
        <reference name="content">
            <block type="freaks_products/region" name="products.new" template="freaks/products.phtml" before="-">
                <action method="setType"><type>new</type></action>
                <action method="setProductsCount"><limit>5</limit></action>
            </block>

            <block type="freaks_products/region" name="products.special" template="freaks/products.phtml" after="products.new">
                <action method="setType"><type>special</type></action>
                <action method="setProductsCount"><limit>3</limit></action>
            </block>
            <block type="freaks_products/region" name="products.last" template="freaks/products.phtml" after="products.special">
                <action method="setType"><type>last</type></action>
                <action method="setProductsCount"><limit>2</limit></action>
            </block>
            <block type="freaks_products/region" name="products.featured" template="freaks/featured_products.phtml" after="products.last">
                <action method="setType"><type>featured</type></action>
                <action method="setProductsCount"><limit>10</limit></action>
            </block>
        </reference>
    </cms_index_index>
</layout>
